REACT_APP_TINYMCE = 'tc95ix6qrzvrqgta95xrts1skmbwj1t9di82tiw2kzdvxqj6'
REACT_APP_SERVICE_ID = 'service_vzveka4'
REACT_APP_TEMPLATE_ID = 'template_td93qp6'
REACT_APP_PUBLIC_KEY = 'ZpF1bIU1Vy6WmmEkN'